export DOTFILES=$HOME/.dotfiles
# Path to oh-my-zsh configuration
export ZSH=$HOME/.oh-my-zsh

ZSH_CUSTOM=$HOME/.zsh_custom
ZSH_THEME="powerlevel9k/powerlevel9k"

# POWERLEVEL9K styles
POWERLEVEL9K_MODE='awesome-patched'
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status node_version ram)

POWERLEVEL9K_OS_ICON_BACKGROUND="white"
POWERLEVEL9K_OS_ICON_FOREGROUND="blue"
POWERLEVEL9K_DIR_HOME_FOREGROUND="white"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND="white"
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND="white"


# Plugins
plugins=(git osx npm z zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# source all .zsh files inside of the zsh/zsh directory
for config ($DOTFILES/zsh/zsh/*.zsh) source $config

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi
export PATH="/usr/local/sbin:$PATH"

